NODE_ENV=development
PORT=8000

FRONT_END_HOST_URL:
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=yourapp
USER_COLLECTION_NAME=user
EMAIL=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
EMAIL=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

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQwNDA1NSwiaWF0IjoxNjYyNDA0MDU1fQ.iwH4L8MRRWPvSnNBsMFLt3L4KuA9K4vMnD0THWH25TI


EMA_URL=https://api.brevo.com/v3/