NODE_ENV=development
PORT=8000

FRONT_END_HOST_URL:
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=yourapp
USER_COLLECTION_NAME=user


JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQwNDA1NSwiaWF0IjoxNjYyNDA0MDU1fQ.iwH4L8MRRWPvSnNBsMFLt3L4KuA9K4vMnD0THWH25TI


